<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style> 
			.flex-container {
			    display: -webkit-flex;
			    display: flex;
			    flex-wrap: wrap;
			    -webkit-align-items: stretch;
			    align-items:  stretch;
			    width: 400px;
			    height: 250px;
			    background-color: lightgrey;
			}
			.flex-item {
			    background-color: cornflowerblue;
			    width: 100px;
			    margin: 10px;
			    /*height:50px;*/
			}
			.flex-item-second {
			    background-color: cornflowerblue;
			    width: 100px;
			    margin: 10px;
			    /*height:100px;*/
			}
		</style>
	</head>
	<body>
		<div class="flex-container">
		  <div class="flex-item">flex item 1</div>
		  <div class="flex-item-second">flex item 2</div>
		  <div class="flex-item">flex item 3</div>  
		</div>
	</body>
</html>
