<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			header{
				width:100%;
				height:200px;
				line-height:200px;
				text-align: center;
				background-color:gray;
			}
			section{
				width:100%;
				height:500px;
				/*overflow: hidden;*/
				line-height:500px;
			}
			.left{
				width:50%;
				height:500px;
				
				text-align: center;
				background-color:hotpink;
				float:left;
			}
			.right{
				width:50%;
				height:500px;
				text-align: center;
				background-color:lightcoral;
				float:right;
			}
			
			footer{
				width:100%;
				height:200px;
				line-height:200px;
				text-align: center;
				background-color:darkgray;
			}
			/*section{
				width:100%;
				height:500px;
				line-height:500px;
				display: flex;
			}
			.left{
				flex:50;
				text-align: center;
				background-color:hotpink;
			}
			.right{
				flex: 1;
				text-align: center;
				background-color:lightcoral;
			}*/
			
		</style>
	</head>
	<body>
		<header>header</header>
		<section class="clearfix">
			<div class="left">left</div>
			<div class="right">right</div>
			<!--<div class="right">right</div>
			<div class="right">right</div>-->
		</section>
		
		<footer>footer</footer>
		
		
		
	</body>
</html>
