<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title></title>
    <style>
    	.all{
    		display: flex;
    		width:100%;
    	}
    	.all div{
    		width:200px;
    		height:300px;
    	}
    	.all div:nth-child(1){
    		background-color:blueviolet;
    	}
    	.all div:nth-child(2){
    		background-color:burlywood;
    	}
    	.all div:nth-child(3){
    		background-color:blanchedalmond;
    	}
    	
    	
    	 /*flex-direction的使用*/
    	/*.all{
	        display: flex;
	        display:-webkit-flex;
	        flex-direction:row;
	        flex-direction:row-reverse;
	        flex-direction:column;
	        flex-direction:column-reverse;
	        width:400px;
	        border:2px solid #e72a54;
      	}*/
    </style>
</head>
<body>
	<!--注意:设为Flex布局以后，子元素的float、clear和vertical-align属性将失效。-->
	<div class="all">
		<div>div1</div>
		<div>div2</div>
		<div>div3</div>
	</div>
</body>
</html>